<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {padding: 0; margin: 0; box-sizing: border-box;}
        .container{ width: 350px; height: auto; margin: 200px auto; background-color: #efefef; padding: 2%;}
        .input-box {margin-top: 5px; margin-bottom: 20px;} 
        h2 {text-align: center;}
        button {width: 100%; height: 40px; font-size: 20px; cursor: pointer; appearance: none; background: #03c75a; color: #fff;  border: none; border-radius: 5px;}
        button:hover {background: #fff; color: #03c75a; font-weight: bold; transition: 0.5s;}
        input[type=password] {width: 97%; height: 30px;}
        input[type=text] {width: 97%; height: 30px;}
        input[type=number] {width: 26%; height: 30px;}
        input[type=radio] { width: 13%;}
        .h_logo { display: block; margin: 0 auto; width: 240px; height: 44px; background-image: url(https://static.nid.naver.com/images/ui/join/m_naver_logo_20191126.png); background-repeat: no-repeat; background-position: 0 0; background-size: 240px auto; color: transparent; font-size: 0;}
    </style>
</head>
<body>
    <div class="container">
        <h1>
            <a href="#" class="h_logo"></a>
        </h1>
        <div class="input-box">
            <input id ="userId" type="text" placeholder="아이디">
        </div>
        <div class="input-box">
            <input id ="pw1" type="password" placeholder="비밀번호">
        </div>
        <div class="input-box">
            <input id ="pw2" type="password" placeholder="비밀번호 재입력">
        </div>
        <div class="input-box">
            남자 : <input id="male"type="radio" name="gender" value="남자">
            여자 : <input id="female"type="radio" name="gender" value="여자">
            외계인 : <input id="ale"type="radio" name="gender" value="외계인">
        </div>
        <div class="input-box">
            <input id="name" type="text" placeholder="이름">
        </div>
        <div class="input-box">
           <input id="num1" type="number" placeholder="010"> - 
           <input id="num2" type="number" placeholder="****"> - 
           <input id="num3" type="number" placeholder="****">
        </div>
        <div class="input-box">
            <button onclick="doJoin()">회원 가입</button>
        </div>
    </div>
</body>
<script>
    /*
    1. 아이디,비밀번호,비밀번호 재입력, 이름, 연락처는 필수입력란 입니다.
    필수입력란을 작성하지 못했으면 "필수 입력란을 작성해주세요." 라는 alert창 출력
    2. 아이디는 20글자 이하로 작성할 수 있습니다.
    아니라면 "아이디는 20글자 이하로 가능합니다." alert창 출력
    
    3. 비밀번호, 비밀번호 재입력은 6글자 이상 15글자 이하로 입력합니다.
    아니라면 "비밀번호는 6글자 이상 15글자 이하로 입력하세요." alert창 출력

    4. 비밀번호와 비밀번호 재입력은 일치해야 합니다.
    다르다면 "비밀번호가 일치하지 않습니다." alert창 출력

    5. 외계인은 회원가입을 할 수 없습니다.
     "죄송합니다! 외계인은 서비스를 이용할 수 없습니다." alert창 출력
    */
    function doJoin(){
        var gender = document.querySelector("input[name=gender]:checked").value;
        // var gender1 =  document.getElementById("male").checked;
        // var gender2 =  document.getElementById("female").checked;
        // var gender3 =  document.getElementById("ale").checked;
        var userId = document.getElementById("userId").value;
        var pw1 = document.getElementById("pw1").value;
        var pw2 = document.getElementById("pw2").value;
        var name = document.getElementById("name").value;
        var num1 = document.getElementById("num1").value;
        var num2 = document.getElementById("num2").value;
        var num3 = document.getElementById("num3").value;
        //입력받을 값이 많다면 for문으로 돌리자! join_0,join_1,join_2.......
        // var value = document.getElementById('join_'+i).value;
        // if(value='')
        //     Document
        // // if(userId==""||pw1==""||pw2==""||name==""||num1==""||num2==""||num3=="")
        // {
        //     alert("필수입력란을 작성해주세요");
        //     return false;
        // }
        if(userId==''){
            alert("아이디를 입력해주세요!");
            document.getElementById("userId").focus();
            return false;
        }
        if(userId.length>20)
        {
            alert("아이디는 20글자 이하로 가능합니다.");
            return false;
        }
        if(pw1>=6 && pw1<=15 ||pw2>=6 && pw2<=15)
        {
            alert("비밀번호는 6글자이상 15글자 이하로 입력하세요.");
            return false;
        }
        if(pw1!=pw2)
        {
            alert("비밀번호가 일치하지 않습니다.");
            return false;
        }
        if(gender=='외계인')
        {
            alert("죄송합니다! 외계인은 서비스를 이용할 수 없습니다.");
            return false;
        }
    }
</script>
</html>