
                                                                                                        
88                                88  88                                                                
88                                ""  ""                                                                
88                                                                                                      
88   ,adPPYba,   ,adPPYba,        88  88  8b,dPPYba,   ,adPPYba,   ,adPPYba,   ,adPPYba,   8b,dPPYba,   
88  a8P_____88  a8P_____88        88  88  88P'   `"8a  I8[    ""  a8P_____88  a8"     "8a  88P'    "8a  
88  8PP"""""""  8PP"""""""        88  88  88       88   `"Y8ba,   8PP"""""""  8b       d8  88       d8  
88  "8b,   ,aa  "8b,   ,aa        88  88  88       88  aa    ]8I  "8b,   ,aa  "8a,   ,a8"  88b,   ,a8"  
88   `"Ybbd8"'   `"Ybbd8"'        88  88  88       88  `"YbbdP"'   `"Ybbd8"'   `"YbbdP"'   88`YbbdP"'   
                                 ,88                                                       88           
                               888P"                                                       88           
